db.driver=com.mysql.jdbc.Driver

one.db.url=jdbc:mysql://${one.db.host}/${one.db.name}?useUnicode=true&characterEncoding=UTF-8
one.db.username=${one.db.user}
one.db.password=${one.db.pass}

two.db.url=jdbc:mysql://${two.db.host}/${two.db.name}?useUnicode=true&characterEncoding=UTF-8
two.db.username=${two.db.user}
two.db.password=${two.db.pass}

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.removeAbandoned=true 
druid.removeAbandonedTimeout=180
druid.logAbandoned=true 
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat