# doubleDB

./: README.md
doubleDB/: pom.xml
doubleDB/src/main/java/cn/lomis/po/one/: User.java
doubleDB/src/main/java/cn/lomis/po/two/: Product.java
doubleDB/src/main/java/cn/lomis/util/: JsonMapper.java
doubleDB/src/main/resources/: logback.xml
doubleDB/src/main/resources/pro/: db.properties
doubleDB/src/main/resources/pro/env/: dev-env.properties
doubleDB/src/main/resources/spring/: spring-db-two.xml  spring.xml
doubleDB/src/main/webapp/WEB-INF/: web.xml
doubleDB/src/test/java/doubleDB/: TestParams.java  TestProductAction.java  TestUserAction.java
src/main/java/cn/lomis/action/: ProductAction.java  TestAction.java  UserAction.java
src/main/java/cn/lomis/bo/: ResultData.java
src/main/java/cn/lomis/constant/: ResultCodes.java
src/main/java/cn/lomis/dao/one/: UserDao.java
src/main/java/cn/lomis/dao/two/: ProductDao.java
src/main/java/cn/lomis/service/: ProductService.java  TestService.java  UserService.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/one/: UserMapper.xml
src/main/resources/mybatis/two/: ProductMapper.xml
src/main/resources/pro/env/: release-env.properties  test-env.properties
src/main/resources/spring/: spring-db-base.xml  spring-db-one-mybatis.xml  spring-db-one.xml  spring-db-two-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
