db.host=172.16.1.89:3306
db.name=privateenjoy
db.user=web
db.pass=!!!Passw0rd

#major db pro
db.host_major=rm-2zevo19pwo4foh40n.mysql.rds.aliyuncs.com:3306
db.name_major=haina_major
db.user_major=hroot
db.pass_major=ChuY8cee=g5chai

#redis pro
redis.host=172.16.1.89
redis.database=7

#other api domain
mapi.domain=https://mapi2.0606.com.cn/
project.domain=https://product2.0606.com.cn/
advisor.domain=https://advisor2.0606.com.cn/