db.host_personal=172.16.1.65:3306
db.name_personal=privateenjoy
db.user_personal=web
db.pass_personal=!!!Passw0rd

#major db pro
db.host_major=127.0.0.1:3306
db.name_major=haina_major
db.user_major=web
db.pass_major=Passw0rd!!!

#redis pro
redis.host=172.16.1.65
redis.database=7

#other api domain
mapi.domain=https://mapi-test1.0606.com.cn/
project.domain=https://product-test1.0606.com.cn/
advisor.domain=https://advisor-test1.0606.com.cn/